# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.2 2023.2.0.8

# Family: SmartFusion2 , Die: M2S050 , Package: 484 FBGA

# Date generated: Tue Nov  5 21:42:08 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io read_data       \
    -pinname N16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io ready           \
    -pinname B1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io scl             \
    -pinname P18       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io sda            \
    -pinname C3       \
    -fixed yes        \
    -DIRECTION INOUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

