
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                  CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------
i2c_top_0.uut.i2c_clk     19              0                   1              20               YES                  
I2C_sb_0_FAB_CCC_GL0      9               0                   0              9                YES                  
===================================================================================================================
