
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-6AKHTM4

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S050VF400STD (Microchip)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   I2C   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      27                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block I2C:	27 (21.60 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           58                 100 %                
ARI1          7                  100 %                
BLACK BOX     3                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block I2C:	68 (54.40 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block I2C:	2 (1.60 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       14                 100 %                
=================================================
Total IO PADS in the block I2C:	14 (11.20 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   I2C_sb   ########
Instance path:   I2C.I2C_sb                                 
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     3                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block I2C.I2C_sb:	3 (2.40 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block I2C.I2C_sb:	1 (0.80 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  14.3 %               
=================================================
Total IO PADS in the block I2C.I2C_sb:	2 (1.60 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   I2C_sb_CCC_0_FCCC   ########
Instance path:   I2C_sb.I2C_sb_CCC_0_FCCC                              
=======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block I2C_sb.I2C_sb_CCC_0_FCCC:	1 (0.80 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block I2C_sb.I2C_sb_CCC_0_FCCC:	1 (0.80 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   I2C_sb_FABOSC_0_OSC   ########
Instance path:   I2C_sb.I2C_sb_FABOSC_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block I2C_sb.I2C_sb_FABOSC_0_OSC:	1 (0.80 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   I2C_sb_MSS   ########
Instance path:   I2C_sb.I2C_sb_MSS                              
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block I2C_sb.I2C_sb_MSS:	1 (0.80 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  14.3 %               
=================================================
Total IO PADS in the block I2C_sb.I2C_sb_MSS:	2 (1.60 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   i2c_top   ########
Instance path:   I2C.i2c_top                                 
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      27                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block I2C.i2c_top:	27 (21.60 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      58                 100 %                
ARI1     7                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block I2C.i2c_top:	65 (52.00 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block I2C.i2c_top:	1 (0.80 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   i2c_master   ########
Instance path:   i2c_top.i2c_master                             
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      27                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block i2c_top.i2c_master:	27 (21.60 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      58                 100 %                
ARI1     7                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block i2c_top.i2c_master:	65 (52.00 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block i2c_top.i2c_master:	1 (0.80 % Utilization)


##### END OF AREA REPORT #####]

