@P:  Worst Slack : 0.266
@P:  I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 486.5 MHz
@P:  I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 2.055
@P:  I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 7.944
@P:  I2C_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : NA
@P:  I2C_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  I2C_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : NA
@P:  I2C_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  I2C_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : NA
@P:  i2c_master|i2c_clk_inferred_clock - Estimated Frequency : 105.6 MHz
@P:  i2c_master|i2c_clk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  i2c_master|i2c_clk_inferred_clock - Estimated Period : 9.469
@P:  i2c_master|i2c_clk_inferred_clock - Requested Period : 10.000
@P:  i2c_master|i2c_clk_inferred_clock - Slack : 0.266
@P: I2C Part : m2s050vf400std
@P: I2C Register bits  : 27 
@P: I2C DSP Blocks  : 0
@P: I2C I/O primitives : 14
@P:  CPU Time : 0h:00m:02s
