@W: BN132 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance I2C_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance I2C_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX1172 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":75:4:75:9|User-specified initial value defined for instance i2c_top_0.uut.state[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":62:4:62:9|User-specified initial value defined for instance i2c_top_0.uut.i2c_scl_enable is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":46:4:46:9|User-specified initial value defined for instance i2c_top_0.uut.clk_count[6:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":46:4:46:9|User-specified initial value defined for instance i2c_top_0.uut.i2c_clk is being ignored due to limitations in architecture. 
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance I2C_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance I2C_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance I2C_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance I2C_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":75:4:75:9|Sequential instance i2c_top_0.uut.save_data[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":75:4:75:9|Sequential instance i2c_top_0.uut.save_data[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance I2C_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":75:4:75:9|Sequential instance i2c_top_0.uut.save_addr[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance I2C_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance I2C_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance I2C_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance I2C_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance I2C_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance I2C_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance I2C_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance I2C_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance I2C_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sequential instance I2C_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@W: MT530 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":565:4:565:9|Found inferred clock I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 44 sequential elements including I2C_sb_0.CORERESETP_0.MSS_HPMS_READY_int. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":75:4:75:9|Found inferred clock i2c_master|i2c_clk_inferred_clock which controls 28 sequential elements including i2c_top_0.uut.save_addr[7:6]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Found inferred clock I2C_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock which controls 15 sequential elements including I2C_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1. This clock has no specified timing constraint which may adversely impact design performance. 
