# Sun Nov 10 20:27:42 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-6AKHTM4

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 123MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 137MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 137MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)

@N: MO111 :"e:\verilog_1st_year\i2c\component\work\i2c_sb\fabosc_0\i2c_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.I2C_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.I2C_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"e:\verilog_1st_year\i2c\component\work\i2c_sb\fabosc_0\i2c_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.I2C_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.I2C_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"e:\verilog_1st_year\i2c\component\work\i2c_sb\fabosc_0\i2c_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.I2C_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.I2C_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"e:\verilog_1st_year\i2c\component\work\i2c_sb\fabosc_0\i2c_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.I2C_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.I2C_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance I2C_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance I2C_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance I2C_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance I2C_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance I2C_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance I2C_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance I2C_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z1(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N: MO231 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":46:4:46:9|Found counter in view:work.i2c_master(verilog) instance clk_count[6:0] 
@W: MO161 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":75:4:75:9|Register bit save_data[5] (in view view:work.i2c_master(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":75:4:75:9|Register bit save_data[4] (in view view:work.i2c_master(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":75:4:75:9|Register bit save_data[3] (in view view:work.i2c_master(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":75:4:75:9|Register bit save_addr[7] (in view view:work.i2c_master(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":75:4:75:9|Register bit save_addr[6] (in view view:work.i2c_master(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":75:4:75:9|Removing sequential instance state[6] (in view: work.i2c_master(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":75:4:75:9|Removing sequential instance state[7] (in view: work.i2c_master(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":75:4:75:9|Removing sequential instance state[4] (in view: work.i2c_master(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\hdl\i2c_master.v":75:4:75:9|Removing sequential instance state[5] (in view: work.i2c_master(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)

@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance I2C_sb_0.CORERESETP_0.INIT_DONE_int (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sm0_state[6] (in view: work.I2C(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

@W: BN114 :"e:\verilog_1st_year\i2c\component\work\i2c_sb\i2c_sb.v":243:9:243:20|Removing instance I2C_sb_0.SYSRESET_POR (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance I2C_sb_0.CORERESETP_0.release_sdif2_core (in view: work.I2C(verilog)) because it does not drive other instances.
@A: BN291 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Boundary register I2C_sb_0.CORERESETP_0.release_sdif2_core (in view: work.I2C(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance I2C_sb_0.CORERESETP_0.release_sdif1_core (in view: work.I2C(verilog)) because it does not drive other instances.
@A: BN291 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Boundary register I2C_sb_0.CORERESETP_0.release_sdif1_core (in view: work.I2C(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance I2C_sb_0.CORERESETP_0.release_sdif0_core (in view: work.I2C(verilog)) because it does not drive other instances.
@A: BN291 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Boundary register I2C_sb_0.CORERESETP_0.release_sdif0_core (in view: work.I2C(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance I2C_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance I2C_sb_0.CORERESETP_0.RESET_N_M2F_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":496:4:496:9|Removing sequential instance I2C_sb_0.CORERESETP_0.POWER_ON_RESET_N_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance I2C_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@A: BN291 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register I2C_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.I2C(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance I2C_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@A: BN291 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register I2C_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.I2C(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance I2C_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@A: BN291 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register I2C_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.I2C(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance I2C_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@A: BN291 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register I2C_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.I2C(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance I2C_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@A: BN291 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register I2C_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.I2C(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance I2C_sb_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance I2C_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance I2C_sb_0.CORERESETP_0.RESET_N_M2F_clk_base (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":496:4:496:9|Removing sequential instance I2C_sb_0.CORERESETP_0.POWER_ON_RESET_N_clk_base (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance I2C_sb_0.CORERESETP_0.release_sdif3_core_clk_base (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance I2C_sb_0.CORERESETP_0.release_sdif2_core_clk_base (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance I2C_sb_0.CORERESETP_0.release_sdif1_core_clk_base (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance I2C_sb_0.CORERESETP_0.release_sdif0_core_clk_base (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance I2C_sb_0.CORERESETP_0.ddr_settled_clk_base (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance I2C_sb_0.CORERESETP_0.ddr_settled (in view: work.I2C(verilog)) because it does not drive other instances.
@A: BN291 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Boundary register I2C_sb_0.CORERESETP_0.ddr_settled (in view: work.I2C(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance I2C_sb_0.CORERESETP_0.release_sdif3_core (in view: work.I2C(verilog)) because it does not drive other instances.
@A: BN291 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Boundary register I2C_sb_0.CORERESETP_0.release_sdif3_core (in view: work.I2C(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sdif3_areset_n_rcosc (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sdif2_areset_n_rcosc (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sdif1_areset_n_rcosc (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sdif0_areset_n_rcosc (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":565:4:565:9|Removing sequential instance I2C_sb_0.CORERESETP_0.MSS_HPMS_READY_int (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sm0_state[5] (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sm0_state[4] (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sm0_state[3] (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sm0_state[2] (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sm0_state[1] (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance I2C_sb_0.CORERESETP_0.sm0_state[0] (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance I2C_sb_0.CORERESETP_0.mss_ready_state (in view: work.I2C(verilog)) because it does not drive other instances.
@N: BN362 :"e:\verilog_1st_year\i2c\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance I2C_sb_0.CORERESETP_0.mss_ready_select (in view: work.I2C(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -4.73ns		  68 /        27
   2		0h:00m:01s		    -4.73ns		  67 /        27

   3		0h:00m:01s		    -4.73ns		  67 /        27


   4		0h:00m:01s		    -4.73ns		  67 /        27
@N: FP130 |Promoting Net i2c_top_0.uut.i2c_clk on CLKINT  I_39 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 179MB)

Writing Analyst data base E:\Verilog_1st_year\I2C\synthesis\synwork\I2C_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 179MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 179MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 179MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 179MB)

@W: MT246 :"e:\verilog_1st_year\i2c\component\work\i2c_sb\ccc_0\i2c_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net I2C_sb_0.CCC_0.GL0_net.
@W: MT420 |Found inferred clock i2c_master|i2c_clk_inferred_clock with period 10.00ns. Please declare a user-defined clock on net i2c_top_0.uut.i2c_clk_0.
@W: MT420 |Found inferred clock I2C_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on net I2C_sb_0.FABOSC_0.FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Nov 10 20:27:45 2024
#


Top view:               I2C
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\Verilog_1st_year\I2C\designer\I2C\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.266

                                                          Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock                                            Frequency     Frequency     Period        Period        Slack     Type         Group     
---------------------------------------------------------------------------------------------------------------------------------------------------
I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     486.5 MHz     10.000        2.055         7.944     inferred     (multiple)
I2C_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
i2c_master|i2c_clk_inferred_clock                         100.0 MHz     105.6 MHz     10.000        9.469         0.266     inferred     (multiple)
===================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                  Ending                                    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock  I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      7.945  |  No paths    -      |  No paths    -      |  No paths    -    
i2c_master|i2c_clk_inferred_clock         i2c_master|i2c_clk_inferred_clock         |  10.000      3.192  |  No paths    -      |  5.000       0.266  |  No paths    -    
==========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                       Arrival          
Instance                       Reference                                    Type     Pin     Net              Time        Slack
                               Clock                                                                                           
-------------------------------------------------------------------------------------------------------------------------------
i2c_top_0.uut.i2c_clk          I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       i2c_clk_i        0.108       7.944
i2c_top_0.uut.clk_count[0]     I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       clk_count[0]     0.108       8.081
i2c_top_0.uut.clk_count[3]     I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       clk_count[3]     0.108       8.190
i2c_top_0.uut.clk_count[1]     I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       clk_count[1]     0.108       8.253
i2c_top_0.uut.clk_count[4]     I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       clk_count[4]     0.108       8.268
i2c_top_0.uut.clk_count[5]     I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       clk_count[5]     0.108       8.314
i2c_top_0.uut.clk_count[6]     I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       clk_count[6]     0.108       8.391
i2c_top_0.uut.clk_count[2]     I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       clk_count[2]     0.108       8.568
===============================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                         Required          
Instance                       Reference                                    Type     Pin     Net                Time         Slack
                               Clock                                                                                              
----------------------------------------------------------------------------------------------------------------------------------
i2c_top_0.uut.i2c_clk          I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       i2c_clk_1          9.745        7.944
i2c_top_0.uut.clk_count[6]     I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       clk_count_s[6]     9.745        8.287
i2c_top_0.uut.clk_count[5]     I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       clk_count_s[5]     9.745        8.304
i2c_top_0.uut.clk_count[4]     I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       clk_count_s[4]     9.745        8.320
i2c_top_0.uut.clk_count[3]     I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       clk_count_s[3]     9.745        8.336
i2c_top_0.uut.clk_count[2]     I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       clk_count_s[2]     9.745        8.353
i2c_top_0.uut.clk_count[1]     I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       clk_count_s[1]     9.745        8.369
i2c_top_0.uut.clk_count[0]     I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       clk_count_s[0]     9.745        8.543
==================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.800
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.944

    Number of logic level(s):                1
    Starting point:                          i2c_top_0.uut.i2c_clk / Q
    Ending point:                            i2c_top_0.uut.i2c_clk / D
    The start point is clocked by            I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            I2C_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
i2c_top_0.uut.i2c_clk       SLE      Q        Out     0.108     0.108 f     -         
i2c_clk_i                   Net      -        -       1.117     -           2         
i2c_top_0.uut.i2c_clk_1     CFG4     D        In      -         1.225 f     -         
i2c_top_0.uut.i2c_clk_1     CFG4     Y        Out     0.326     1.552 r     -         
i2c_clk_1                   Net      -        -       0.248     -           1         
i2c_top_0.uut.i2c_clk       SLE      D        In      -         1.800 r     -         
======================================================================================
Total path delay (propagation time + setup) of 2.056 is 0.690(33.6%) logic and 1.366(66.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: i2c_master|i2c_clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                              Arrival          
Instance                     Reference                             Type     Pin     Net            Time        Slack
                             Clock                                                                                  
--------------------------------------------------------------------------------------------------------------------
i2c_top_0.uut.state[1]       i2c_master|i2c_clk_inferred_clock     SLE      Q       state[1]       0.087       0.266
i2c_top_0.uut.state[3]       i2c_master|i2c_clk_inferred_clock     SLE      Q       state[3]       0.087       0.366
i2c_top_0.uut.state[0]       i2c_master|i2c_clk_inferred_clock     SLE      Q       state[0]       0.108       0.451
i2c_top_0.uut.state[2]       i2c_master|i2c_clk_inferred_clock     SLE      Q       state[2]       0.108       0.569
i2c_top_0.uut.counter[0]     i2c_master|i2c_clk_inferred_clock     SLE      Q       counter[0]     0.108       2.415
i2c_top_0.uut.counter[1]     i2c_master|i2c_clk_inferred_clock     SLE      Q       counter[1]     0.087       2.559
i2c_top_0.uut.counter[2]     i2c_master|i2c_clk_inferred_clock     SLE      Q       counter[2]     0.087       2.606
i2c_top_0.uut.counter[3]     i2c_master|i2c_clk_inferred_clock     SLE      Q       counter[3]     0.087       5.645
====================================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                                     Required          
Instance                         Reference                             Type     Pin     Net                   Time         Slack
                                 Clock                                                                                          
--------------------------------------------------------------------------------------------------------------------------------
i2c_top_0.uut.write_enable       i2c_master|i2c_clk_inferred_clock     SLE      EN      write_enablece        4.662        0.266
i2c_top_0.uut.sda_out            i2c_master|i2c_clk_inferred_clock     SLE      EN      sda_outce             4.662        0.449
i2c_top_0.uut.sda_out            i2c_master|i2c_clk_inferred_clock     SLE      D       sda_out_1             4.745        1.492
i2c_top_0.uut.i2c_scl_enable     i2c_master|i2c_clk_inferred_clock     SLE      D       N_96                  4.745        1.715
i2c_top_0.uut.write_enable       i2c_master|i2c_clk_inferred_clock     SLE      D       write_enable_1        4.745        1.761
i2c_top_0.uut.counter[3]         i2c_master|i2c_clk_inferred_clock     SLE      D       counter_9[3]          9.745        3.192
i2c_top_0.uut.counter[1]         i2c_master|i2c_clk_inferred_clock     SLE      D       counter_9_iv_i[1]     9.745        3.253
i2c_top_0.uut.counter[2]         i2c_master|i2c_clk_inferred_clock     SLE      D       counter_9_iv_i[2]     9.745        3.253
i2c_top_0.uut.counter[0]         i2c_master|i2c_clk_inferred_clock     SLE      D       counter_9_iv_i[0]     9.745        3.488
i2c_top_0.uut.state[0]           i2c_master|i2c_clk_inferred_clock     SLE      EN      un1_rst_1_i           9.662        4.225
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.662

    - Propagation time:                      4.397
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.266

    Number of logic level(s):                4
    Starting point:                          i2c_top_0.uut.state[1] / Q
    Ending point:                            i2c_top_0.uut.write_enable / EN
    The start point is clocked by            i2c_master|i2c_clk_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            i2c_master|i2c_clk_inferred_clock [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                        Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
i2c_top_0.uut.state[1]                      SLE      Q        Out     0.087     0.087 r     -         
state[1]                                    Net      -        -       1.102     -           11        
i2c_top_0.uut.un1_state_4_0_a3              CFG4     D        In      -         1.189 r     -         
i2c_top_0.uut.un1_state_4_0_a3              CFG4     Y        Out     0.326     1.516 f     -         
un1_state_4_i                               Net      -        -       0.745     -           3         
i2c_top_0.uut.un2_ready_i_1_a2              CFG2     B        In      -         2.261 f     -         
i2c_top_0.uut.un2_ready_i_1_a2              CFG2     Y        Out     0.148     2.409 r     -         
N_105                                       Net      -        -       0.497     -           2         
i2c_top_0.uut.un1_state15_i_o2_RNIF0B11     CFG4     B        In      -         2.906 r     -         
i2c_top_0.uut.un1_state15_i_o2_RNIF0B11     CFG4     Y        Out     0.165     3.071 r     -         
N_118                                       Net      -        -       0.745     -           3         
i2c_top_0.uut.write_enablece                CFG4     D        In      -         3.816 r     -         
i2c_top_0.uut.write_enablece                CFG4     Y        Out     0.326     4.143 f     -         
write_enablece                              Net      -        -       0.254     -           1         
i2c_top_0.uut.write_enable                  SLE      EN       In      -         4.397 f     -         
======================================================================================================
Total path delay (propagation time + setup) of 4.734 is 1.391(29.4%) logic and 3.344(70.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 179MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 179MB)

---------------------------------------
Resource Usage Report for I2C 

Mapping to part: m2s050vf400std
Cell usage:
CCC             1 use
CLKINT          2 uses
MSS_050         1 use
RCOSC_25_50MHZ  1 use
CFG1           2 uses
CFG2           10 uses
CFG3           9 uses
CFG4           37 uses

Carry cells:
ARI1            7 uses - used for arithmetic functions


Sequential Cells: 
SLE            27 uses

DSP Blocks:    0 of 72 (0%)

I/O ports: 23
I/O primitives: 14
BIBUF          1 use
INBUF          1 use
OUTBUF         11 uses
TRIBUFF        1 use


Global Clock Buffers: 2

Total LUTs:    65

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  27 + 0 + 0 + 0 = 27;
Total number of LUTs after P&R:  65 + 0 + 0 + 0 = 65;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 63MB peak: 179MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sun Nov 10 20:27:45 2024

###########################################################]
